DotaGrid.App/Views/AddNewHeroPage.xaml

<Page
    x:Class="Dota.Views.AddNewHeroPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}"
        animations:Connected.AnchorElement="{x:Bind ItemHero}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--641 is the default CompactModeThresholdWidth in NavigationView -->
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="propertiesGroup1.(RelativePanel.RightOf)" Value="ItemHero" />
                        <Setter Target="propertiesGroup1.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup2.(RelativePanel.RightOf)" Value="propertiesGroup1" />
                        <Setter Target="propertiesGroup2.(RelativePanel.Below)" Value="title" />
                        <Setter Target="propertiesGroup1.Width" Value="200" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel
            x:Name="contentPanel">
            <RelativePanel Margin="0,0,0,10">
                <StackPanel x:Name="HeroNamePanle">
                    <TextBlock Text="Name of the new hero" TextAlignment="Center" />
                    <TextBox Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }" x:Name="NewHero" PlaceholderText=".NetMaster" Margin="{StaticResource XSmallTopMargin}" Width="200"/>
                </StackPanel>
                
                <StackPanel x:Name="HpPanle" RelativePanel.RightOf="HeroNamePanle" Width="250">
                    <TextBlock Text="Total hp of the new hero" TextAlignment="Center"/>
                    <TextBox Text="{x:Bind ViewModel.Hp, Mode=TwoWay}" x:Name="newHeroHp" PlaceholderText="Intelligence"  Margin="{StaticResource XSmallTopMargin}" Width="200"/>
                </StackPanel>
                <StackPanel x:Name="ManaPanle" RelativePanel.RightOf="HpPanle">
                    <TextBlock Text="Total mana pool of the new hero" />
                    <TextBox Text="{x:Bind ViewModel.Mana, Mode=TwoWay}" x:Name="newHeroMana" PlaceholderText="Intelligence"  Margin="{StaticResource XSmallTopMargin}" Width="200"/>
                </StackPanel>
                <StackPanel x:Name="Armor" RelativePanel.RightOf="HeroNamePanle" RelativePanel.Below="ManaPanle" Margin="{StaticResource SmallTopMargin}" Width="250">
                    <TextBlock Text="Amount of armor" TextAlignment="Center" />
                    <TextBox Text="{x:Bind ViewModel.Armor, Mode=TwoWay}" x:Name="newHeroArmor" PlaceholderText="Intelligence"  Margin="{StaticResource XSmallTopMargin}" Width="200"/>
                </StackPanel>
                <StackPanel x:Name="Ms" RelativePanel.RightOf="HpPanle" RelativePanel.Below="ManaPanle" Margin="{StaticResource SmallTopMargin}" Width="200">
                    <TextBlock Text="The heroes movementspeed" TextAlignment="Center" />
                    <TextBox Text="{x:Bind ViewModel.Ms, Mode=TwoWay}" x:Name="newHeroMs" PlaceholderText="Intelligence"  Margin="{StaticResource XSmallTopMargin}" Width="200"/>
                </StackPanel>
            </RelativePanel>
            <RelativePanel>
                <Grid
                    x:Name="ItemHero"
                    Width="200"
                    Height="200"
                    Margin="{StaticResource SmallRightMargin}"
                    Padding="{StaticResource XSmallLeftTopRightBottomMargin}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}"
                    animations:Connected.Key="animationKeyContentGrid"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True">
                    <FontIcon
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="70"
                        Glyph="{x:Bind Path=Name}" />
                </Grid>

                <TextBlock
                    x:Name="title"
                    Margin="{StaticResource XXSmallTopMargin}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.RightOf="ItemHero"
                    Style="{ThemeResource TitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Name}"  />

                <TextBlock Text="Agillity"/>

                <StackPanel x:Name="propertiesGroup1" RelativePanel.Below="ItemHero">
                    <StackPanel x:Name="statusGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Q ability" Visibility="Visible"/>
                        <TextBox Text="{x:Bind ViewModel.Q, Mode=TwoWay}" x:Name="NewQ" PlaceholderText="Enter the name here"/>
                    </StackPanel>

                    <StackPanel x:Name="orderDateGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="W ability" />
                        <TextBox Text="{x:Bind ViewModel.W, Mode=TwoWay}" x:Name="NewW" PlaceholderText="Enter the name here"/>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="propertiesGroup2" RelativePanel.Below="propertiesGroup1">
                    <StackPanel x:Name="shipToGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="E ability" />
                        <TextBox Text="{x:Bind ViewModel.E, Mode=TwoWay}" x:Name="NewE" PlaceholderText="Enter the name here"/>
                    </StackPanel>

                    <StackPanel x:Name="orderTotalGroup" Margin="{StaticResource SmallTopMargin}">
                        <TextBlock Style="{StaticResource DetailSubTitleStyle}" Text="Ultimate" />
                        <TextBox Text="{x:Bind ViewModel.Ultimate, Mode=TwoWay}" x:Name="NewUltimate" PlaceholderText="Enter the name here"/>
                    </StackPanel>
                </StackPanel>
            </RelativePanel>
            <TextBlock
                Margin="{StaticResource SmallTopMargin}"
                Style="{StaticResource DetailSubTitleStyle}"
                Text="Playstyle" />
            <TextBox
                Margin="{StaticResource XXSmallTopMargin}"
                PlaceholderText="Enter The Playstyle here"
                Text="{x:Bind ViewModel.Playstyle, Mode=TwoWay}"/>
            <StackPanel  Spacing="5" Orientation="Horizontal" Margin="{StaticResource SmallTopMargin}" >
                <Button x:Name="Save" Content="Save" Command="{x:Bind ViewModel.AddCommand}"/>
                <Button Content="Cancel" Click="Cancel"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
